{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "components/*": ["components/*"],
      "types/*": ["types/*"],
      "modals/*": ["modals/*"],
      "screens/*": ["screens/*"],
      "common/*": ["common/*"],
      "assets/*": ["assets/*"],
      "global_styles": ["styles.ts"]
    }
  }
}
